Yuliao_En  /home/lzc/SearchEg/yuliao/en_yuliao/
Yuliao_Zh  /home/lzc/SearchEg/yuliao/zh_yuliao/
StopDirt /home/lzc/SearchEg/yuliao/stop_words/
PageLibary /home/lzc/SearchEg/yuliao/PageLibary/
Offset /home/lzc/SearchEg/data/offset.dat
Invent /home/lzc/SearchEg/data/invent.dat
Yuliao /home/lzc/SearchEg/data/yuliao.dat
Index /home/lzc/SearchEg/data/Index.dat

